{
  "name": "CycloKid/fosiper",
  "description": "Your own website, filled with open source goodness!",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.0"
  },
  "homepage": "https://github.com/CycloKid/fosiper",
  "support": {
    "docs": "https://fosiper.com",
    "issues": "https://www.google.com"
  },
  "authors": [{
    "name": "Attogram Project",
    "homepage": "https://github.com/attogram",
    "role": "Developer"
  }],
  "autoload": {
    "psr-4": {
      "Attogram\\Games\\": "_build/src/"
    }
  }
}
